# Database connections
PORT_POSTGRES=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=productsDB

# Prisma
DATABASE_URL="postgresql://postgres:123456@localhost:5432/productsDB?schema=public"

# Nats
NATS_SERVERS="nats://localhost:4222"